# this sets the global logging level and specifies the appender
log4j.rootLogger=INFO, consoleAppender

# settings for the console appender as would be in DefaultConfiguration
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n 