#authorization-url
authorization-url_AuthorizationToken=https://dev-optimize.nielsen-attr.com/
authorization-url_AuthorizationToken_MIE=http://mroiintweb.nielsen.com:4200/

#usercredentials
username_AuthorizationToken=***.***@nielsen.com
password_AuthorizationToken=******
username_AuthorizationToken_MIE=*****@nielsen.com
password_AuthorizationToken_MIE=*******

#host
host_Test_Optimus_BubbleChart=https://dev-optimize-api.nielsen-attr.com/
host_Test_Maestro_CreateClientV1=https://feature-admin-api.nielsen-attr.com
host_Test_Maestro_GetClientV1=https://feature-admin-api.nielsen-attr.com
host_Test_Maestro_CreateClientModuleMapping=https://feature-admin-api.nielsen-attr.com
host_Test_Maestro_GetClientModuleMapping=https://feature-admin-api.nielsen-attr.com
host_Test_Maestro_CreateDSConfig=https://featurea-admin-api.nielsen-attr.com
host_Test_Maestro_GetDSConfig=https://feature-admin-api.nielsen-attr.com
host_Test_Maestro_GetBrands=https://feature-admin-api.nielsen-attr.com
host_Test_PII_BatchAPI=https://vpce-0140805f1c34b4df3-zlophzq9.execute-api.us-east-1.vpce.amazonaws.com/Test
host_Test_MIE_GetUserClients=http://mroiintweb.nielsen.com/MROI.ROI.WebAPI
host_Test_MIE_GetClientBrands=http://mroiintweb.nielsen.com/MROI.ROI.WebAPI
host_Test_MIE_UploadBrand=http://mroiintweb.nielsen.com/MROI.ROI.WebAPI
host_Test_MIE_GetList=http://mroiintweb.nielsen.com/MROI.ROI.WebAPI
host_Test_MIE_GetBrands=http://mroiintweb.nielsen.com/MROI.ROI.WebAPI
host_Test_MIE_ManageBrand=http://mroiintweb.nielsen.com/MROI.ROI.WebAPI
host_Test_MIE_UpdateBrandStatus=http://mroiintweb.nielsen.com/MROI.ROI.WebAPI
host_Test_MIE_InsertData=http://mroiintweb.nielsen.com/MROI.ROI.WebAPI


#workbook
workbook_Test_Optimus_BubbleChart=Test_Optimus_BubbleChart.xlsx
workbook_AuthorizationToken=1ycIlCC4d4qwIRoK5gRplifDspeWAh1mtggi1reF2vgk
workbook_Test_Maestro_CreateClientV1=1ycIlCC4d4qwIRoK5gRplifDspeWAh1mtggi1reF2vgk
workbook_Test_Maestro_GetClientV1=1ycIlCC4d4qwIRoK5gRplifDspeWAh1mtggi1reF2vgk
workbook_Test_Maestro_CreateClientModuleMapping=1ycIlCC4d4qwIRoK5gRplifDspeWAh1mtggi1reF2vgk
workbook_Test_Maestro_GetClientModuleMapping=1ycIlCC4d4qwIRoK5gRplifDspeWAh1mtggi1reF2vgk
workbook_Test_Maestro_CreateDSConfig=1ycIlCC4d4qwIRoK5gRplifDspeWAh1mtggi1reF2vgk
workbook_Test_Maestro_GetDSConfig=1ycIlCC4d4qwIRoK5gRplifDspeWAh1mtggi1reF2vgk
workbook_Test_Maestro_GetBrands=1ycIlCC4d4qwIRoK5gRplifDspeWAh1mtggi1reF2vgk
workbook_Test_PII_BatchAPI=Test_PII_BatchAPI.xlsx
workbook_Test_MIE_GetUserClients=Test_MIE_TestCases.xlsx
workbook_Test_MIE_GetClientBrands=Test_MIE_TestCases.xlsx
workbook_Test_MIE_UploadBrand=Test_MIE_TestCases.xlsx
workbook_Test_MIE_GetList=Test_MIE_TestCases.xlsx
workbook_Test_MIE_GetBrands=Test_MIE_TestCases.xlsx
workbook_Test_MIE_ManageBrand=Test_MIE_TestCases.xlsx
workbook_Test_MIE_UpdateBrandStatus=Test_MIE_TestCases.xlsx
workbook_Test_MIE_InsertData=Test_MIE_TestCases.xlsx

#sheet
sheet_Test_Optimus_BubbleChart=bubblechart
sheet_AuthorizationToken=authorization
sheet_Test_Maestro_CreateClientV1=createclientv1
sheet_Test_Maestro_GetClientV1=getClientV1
sheet_Test_Maestro_CreateClientModuleMapping=CreateClientModuleMapping
sheet_Test_Maestro_GetClientModuleMapping=getRefreshConfig
sheet_Test_Maestro_CreateDSConfig=createDSConfig
sheet_Test_Maestro_GetDSConfig=getDSConfig
sheet_Test_Maestro_GetBrands=getBrands
sheet_Test_PII_BatchAPI=batchAPI
sheet_Test_MIE_GetUserClients=getClientV1
sheet_Test_MIE_GetClientBrands=getClientBrands
sheet_Test_MIE_UploadBrand=postUploadBrand
sheet_Test_MIE_GetList=getList
sheet_Test_MIE_GetBrands=getBrands
sheet_Test_MIE_ManageBrand=manageBrand
sheet_Test_MIE_UpdateBrandStatus=updateBrandStatus
sheet_Test_MIE_InsertData=insertData